1 Painted_in_black 3/12/2023 Low Car
2 Went_to_autoservice 3/20/2023 Low Car
3 Went_to_autoservice 12/12/2022 Low Car
4 Gave_good_tip 4/13/2023 Low Client
5 Drove_while_being_drunk 4/14/2023 Low Client
6 Was_very_sorry_and_asked_for_second_chance 4/15/2023 Low Client
10 Good_worker 3/10/2022 Low Employee
11 Helped_a_client 4/15/2023 Low Employee
12 Helped_his_employees 4/12/2023 Low Employee
13 Fired_employee_Michelle 4/13/2023 Low Employee
14 Bought_five_new_pc_for_office_workers 4/14/2023 Low Employee
15 Very_fast 4/12/2023 Low Car
16 Super_clean 4/14/2023 Low Car
17 Cool_Car 4/12/2023 Low Car
18 Very_fancy 4/13/2023 Low Car
19 Very_strong 4/13/2023 Low Car
20 Super_fast 5/14/2023 Low Car
21 Very_stable 4/12/2023 Low Car
22 Very_beautiful 4/13/2023 Low Car
23 Very_good_driver 3/12/2023 Low Client
24 Very_good_lady 4/15/2023 Low Client
25 Not_blonde 4/15/2023 Low Client
33 Changed_wheels 12/12/2022 Low Car
34 Came_for_second_time 4/26/2023 High Client
